{
	"FileVersion": 3,
	"EngineAssociation": "{B222DF03-43CF-7226-D0C9-C1907AC868A3}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}